[gd_scene load_steps=39 format=2]

[ext_resource path="res://assets/images/circuit.png" type="Texture" id=1]
[ext_resource path="res://scenes/bug.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/conducted_place.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/circuit.gd" type="Script" id=4]
[ext_resource path="res://assets/glitch_shader.tres" type="Shader" id=5]
[ext_resource path="res://assets/images/light.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5, 32 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 42.125, 45.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 44, 21 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 28.5, 36.375 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 29.3125, 33.625 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 67.0416, 83.8391 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 41.5, 41 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 34.3125, 41.625 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 28.5, 27 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 377.5, 21 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 65, 413.546 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 37.5625, 431.362 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 9.80029, 129.138 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 53.7649, 127.443 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 124.257, 143.771 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 96.3258, 28.541 )

[sub_resource type="OccluderPolygon2D" id=14]
polygon = PoolVector2Array( 8, 58, 4.35464, 58.1, 1.01379, 54.3137, 1, 4, 4, 1, 57, 1, 61, 5, 61, 56, 57.8085, 58.1 )

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( -68, 86, -68, 163, -71, 167, -134, 167, -137, 163, -137, 86, -134, 83, -71.3899, 82.844 )

[sub_resource type="OccluderPolygon2D" id=20]
polygon = PoolVector2Array( -155, 159, -158, 163, -238, 163, -242, 160, -241.986, 81.4552, -238.365, 77.8835, -158.201, 78.0322, -154.828, 81.6039 )

[sub_resource type="OccluderPolygon2D" id=25]
polygon = PoolVector2Array( -217.164, 49.9836, -221.653, 46.2038, -221.585, -42.8662, -218.026, -46.9866, -134.121, -46.7993, -130.75, -43.0535, -130.545, 45.6526, -134.009, 49.6686 )

[sub_resource type="OccluderPolygon2D" id=26]
polygon = PoolVector2Array( -196.232, -58.6062, -199.416, -54.2986, -262.907, -54.2986, -267.027, -58.2316, -266.653, -118.351, -262.907, -122.097, -199.229, -122.472, -196.607, -118.538 )

[sub_resource type="OccluderPolygon2D" id=27]
polygon = PoolVector2Array( -158.552, -178.26, -161.702, -174.795, -161.544, -130.856, -157.292, -127.076, -68.4678, -126.761, -64.3731, -130.856, -65.003, -175.425, -67.6804, -178.26 )

[sub_resource type="OccluderPolygon2D" id=28]
polygon = PoolVector2Array( -46.947, -17.9941, -49.947, -22.4941, -50.5139, -93.8455, -45.9467, -98.0977, 9.17484, -98.2552, 13.4271, -94.003, 13.6501, -23.1497, 9.80954, -18.9119 )

[sub_resource type="OccluderPolygon2D" id=29]
polygon = PoolVector2Array( 32.143, -164.748, 27.6835, -159.842, 27.2862, -98.5702, 31.2234, -93.8455, 90.9122, -93.8455, 94.062, -97.6253, 94.692, -160.306, 90.8601, -164.153 )

[sub_resource type="OccluderPolygon2D" id=30]
polygon = PoolVector2Array( -64.7398, 164.905, -61.5865, 159.859, 124.882, 160.069, 128.877, 165.325, 129.507, 211.364, 126.261, 216.923, -60.3251, 217.04, -64.5296, 213.256 )

[sub_resource type="OccluderPolygon2D" id=31]
polygon = PoolVector2Array( -29.4222, 227.131, 71.9059, 227.761, 75.9001, 233.017, 76.4446, 481.686, 75.05, 484.653, -26.8134, 484.373, -31.0226, 480.163, -32.1451, 232.941 )

[sub_resource type="OccluderPolygon2D" id=32]
polygon = PoolVector2Array( 279.881, 484.877, 263.194, 484.877, 262.929, 226.898, 266.108, 223.19, 280.146, 222.925 )

[sub_resource type="Animation" id=33]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "lights_trigger"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 2.23402e-05, 2.23402e-05, 5.13242e-05, 5.13242e-05, 5.13242e-05, 5.13242e-05, 5.13242e-05 ),
"update": 0,
"values": [ Color( 0.0862745, 0.0862745, 0.0862745, 1 ), Color( 1, 0.929412, 0.470588, 1 ), Color( 0, 0, 0, 1 ), Color( 0.866667, 0.921569, 0.364706, 1 ), Color( 0, 0, 0, 1 ), Color( 0.921569, 0.811765, 0.211765, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;
uniform float update_interval = .04;
uniform float static_granularity = .001;
uniform float noise_alpha = .025;


float generate_random_static (in float size, in float interval, in vec2 uv){
	float time_step = TIME - mod(TIME,interval);
	vec2 uv_step = uv - mod(uv, size);
	return fract(sin(dot(uv_step,vec2(12.0278*sin(time_step),15.0905)))*43758.5453);
}

void fragment() {
	vec3 static_plot = vec3(generate_random_static(static_granularity,update_interval,UV));
	COLOR = vec4(static_plot, noise_alpha);
}"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )
shader_param/update_interval = 0.04
shader_param/static_granularity = 0.001
shader_param/noise_alpha = 0.025

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 5 )
shader_param/AMT = 0.0
shader_param/SPEED = 0.6

[node name="CircuitMap" type="Sprite"]
position = Vector2( 281, 178 )
texture = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 578.042, -224.107 ],
"_edit_vertical_guides_": [ 559.974, -172.447 ]
}

[node name="Bug" parent="." instance=ExtResource( 2 )]
position = Vector2( -135.376, 304.322 )
scale = Vector2( 0.5, 0.5 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="Collissions" type="StaticBody2D" parent="."]
position = Vector2( -0.053009, -222.256 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collissions"]
position = Vector2( -231.5, -89 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collissions"]
position = Vector2( -175.125, 1.5 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collissions"]
position = Vector2( -112, -153 )
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collissions"]
position = Vector2( -18.5, -58.375 )
shape = SubResource( 8 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collissions"]
position = Vector2( 61.6875, -129.625 )
shape = SubResource( 9 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collissions"]
position = Vector2( 194.058, -55.7394 )
shape = SubResource( 10 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collissions"]
position = Vector2( -197.5, 121 )
shape = SubResource( 11 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collissions"]
position = Vector2( -101.688, 124.375 )
shape = SubResource( 12 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collissions"]
position = Vector2( 30.5, 29 )
shape = SubResource( 13 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Collissions"]
position = Vector2( 29.5, -198 )
shape = SubResource( 3 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Collissions"]
position = Vector2( -344, 227.546 )
shape = SubResource( 4 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Collissions"]
position = Vector2( -4, 644.68 )
shape = SubResource( 3 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Collissions"]
position = Vector2( 318.438, 206.362 )
shape = SubResource( 5 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Collissions"]
position = Vector2( 274.304, 354.24 )
shape = SubResource( 21 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Collissions"]
position = Vector2( 23.2167, 357.193 )
shape = SubResource( 22 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Collissions"]
position = Vector2( -155.601, 306.615 )
shape = SubResource( 23 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Collissions"]
position = Vector2( 31.974, 187.742 )
shape = SubResource( 24 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 14 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 19 )

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 20 )

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 25 )

[node name="LightOccluder2D5" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 26 )

[node name="LightOccluder2D6" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 27 )

[node name="LightOccluder2D7" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 28 )

[node name="LightOccluder2D8" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 29 )

[node name="LightOccluder2D9" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 30 )

[node name="LightOccluder2D10" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 31 )

[node name="LightOccluder2D11" type="LightOccluder2D" parent="Collissions"]
occluder = SubResource( 32 )

[node name="ConductedPlaces" type="Node2D" parent="."]
position = Vector2( -0.053009, -222.256 )

[node name="ConductedPlace" parent="ConductedPlaces" instance=ExtResource( 3 )]
position = Vector2( 214.5, 115 )
direction = "none"

[node name="ConductedPlace2" parent="ConductedPlaces" instance=ExtResource( 3 )]
position = Vector2( -96.433, -31.3483 )

[node name="ConductedPlace3" parent="ConductedPlaces" instance=ExtResource( 3 )]
position = Vector2( -33.2887, 34.9077 )
direction = "down"

[node name="ConductedPlace4" parent="ConductedPlaces" instance=ExtResource( 3 )]
position = Vector2( -201.378, 64.126 )
direction = "up"

[node name="ConductedPlace5" parent="ConductedPlaces" instance=ExtResource( 3 )]
position = Vector2( -149.052, -91.9545 )
direction = "left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/init = SubResource( 33 )
anims/lights_trigger = SubResource( 15 )

[node name="GranulateShader" type="ColorRect" parent="."]
material = SubResource( 18 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -280.0
margin_top = -400.5
margin_right = -280.0
margin_bottom = -400.5

[node name="GlitchShader" type="ColorRect" parent="."]
material = SubResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -280.0
margin_top = -400.5
margin_right = -280.0
margin_bottom = -400.5

[node name="DarkLights" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="DarkLights"]
position = Vector2( -238.458, 212.213 )
scale = Vector2( 0.289237, 0.269223 )
texture = ExtResource( 6 )
energy = 4.11
mode = 1

[node name="Light2D2" type="Light2D" parent="DarkLights"]
position = Vector2( -149.262, 180.593 )
scale = Vector2( 0.289237, 0.269223 )
texture = ExtResource( 6 )
energy = 4.11
mode = 1

[node name="Light2D3" type="Light2D" parent="DarkLights"]
position = Vector2( -73.0441, 213.629 )
scale = Vector2( 0.192453, 0.201013 )
texture = ExtResource( 6 )
energy = 4.11
mode = 1

[node name="Light2D4" type="Light2D" parent="DarkLights"]
position = Vector2( -298.63, 327.602 )
scale = Vector2( 0.192453, 0.37338 )
texture = ExtResource( 6 )
energy = 4.11
mode = 1

[node name="Light2D5" type="Light2D" parent="DarkLights"]
position = Vector2( -177.973, 437.986 )
scale = Vector2( 0.565763, 0.272554 )
texture = ExtResource( 6 )
energy = 4.11
mode = 1

[node name="Light2D6" type="Light2D" parent="DarkLights"]
position = Vector2( 169.113, 431.371 )
scale = Vector2( 0.565763, 0.210476 )
texture = ExtResource( 6 )
energy = 4.11
mode = 1

[node name="Light2D8" type="Light2D" parent="DarkLights"]
position = Vector2( 19.7284, 434.02 )
scale = Vector2( 0.565763, 0.210476 )
texture = ExtResource( 6 )
energy = 4.11
mode = 1

[node name="Light2D7" type="Light2D" parent="DarkLights"]
position = Vector2( 325.507, 341.761 )
scale = Vector2( 0.28555, 0.393659 )
texture = ExtResource( 6 )
energy = 4.11
mode = 1
